{
  "name": "Chimborazo: El punto más cercano al Sol",
  "short_name": "Chimborazo",
  "description": "Descubre por qué el volcán Chimborazo está más cerca del Sol que el Everest",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

